# StArCon

./: README.md
code/: Properties.XML  README.md  pom.xml
code/src/app/: App.java
code/src/data/: Argument.java  ArgumentManager.java  NLPAnnotatedArgument.java  RichArgument.java
code/src/lexicons/: ConnotationFrame.java  EffectWordNet.java  IBMBigrams.java  IBMUnigrams.java  LexiconManager.java  OpinionLexicon.java  SubjectivityClue.java  Thesaurus.java  WordNet.java
code/src/utils/: Methods.java  Settings.java  Stance.java  Stemmer.java
data/: README.md  annotations.csv  conseq.tsv  instructions.html  other.tsv
data/datasets/: README.md  conseq.txt  debate.txt  other.txt
data/debates/: 001.txt  002.txt  003.txt  004.txt  005.txt  006.txt  007.txt  008.txt  009.txt  010.txt  011.txt  012.txt  013.txt  014.txt  015.txt  016.txt  017.txt  018.txt  019.txt  020.txt  021.txt  022.txt  023.txt  024.txt  025.txt  026.txt  027.txt  028.txt  029.txt  030.txt  031.txt  032.txt  033.txt  034.txt  035.txt  036.txt  037.txt  038.txt  039.txt  040.txt  (+196 more)
